<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.iilant.psychosandroidapp.HomeActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_statistic"
        android:orderInCategory="100"
        android:title="@string/action_statistic"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_authfrom"
        android:orderInCategory="100"
        android:title="@string/action_authfrom"
        app:showAsAction="never" />
</menu>
