<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.StartActivity"
    style="@style/coord_widget">

    <com.psychoapp.iliev.psychoapp.customs.ProportionalImageView
        android:id="@+id/background_image"
        style="@style/pim_background_bounds"
        android:alpha="0.7" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            style="@style/toolbar_widget" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        style="@style/ll_base_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_start_conteiner"
            style="@style/ll_base_vertical">

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
