<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_match"
    tools:context=".activities.CameraActivity">

    <com.psychoapp.iliev.psychoapp.customs.ProportionalImageView
        android:id="@+id/background_image"
        style="@style/pim_background" />

    <LinearLayout
        android:id="@+id/ll_question_form"
        style="@style/ll_login_base">

        <LinearLayout
            android:id="@+id/ll_quiz_form"
            style="@style/ll_secondary">

            <ImageView
                android:id="@+id/ivThumbnailPhoto"
                android:src="@drawable/mostlycloudypaint"
                style="@style/iv_thumb_camera" />

            <Button
                android:id="@+id/btnTakePic"
                android:text="Take a Picture"
                style="@style/btn_base_center" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
