<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/coord_widget"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        style="@style/fl_base_match">

        <com.psychoapp.iliev.psychoapp.customs.ProportionalImageView
            android:id="@+id/background_image"
            style="@style/pim_background" />

        <LinearLayout
            style="@style/ll_base_vertical">

            <include layout="@layout/content_main" />

        </LinearLayout>
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
