<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_btnview">

    <ImageView
        android:id="@+id/button_image"
        style="@style/iv_logo_center"
        android:src="@drawable/quiz_logo" />

    <TextView
        android:id="@+id/button_text"
        android:text="Compound button"
        style="@style/tv_btnview" />
</LinearLayout>
