
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context="com.psychoapp.iliev.psychoapp.MainActivityFragment"
   tools:showIn="@layout/activity_main">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/action_login"
           android:text="@string/action_login"
           android:background="@android:color/transparent"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:onClick="navigateToFragment"
           android:layout_marginRight="12sp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/action_quiz"
           android:text="@string/action_quiz"
           android:background="@android:color/transparent"
           android:textColor="@color/white"
           android:textSize="18sp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/action_camera"
           android:text="@string/action_camera"
           android:background="@android:color/transparent"
           android:textColor="@color/white"
           android:textSize="18sp"/>
   </LinearLayout>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:adjustViewBounds="true"
       android:scaleType="fitCenter"
       android:layout_marginTop="40dp"
       android:src="@drawable/flag"/>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:adjustViewBounds="true"
       android:layout_marginLeft="3dp"
       android:src="@drawable/mostlycloudypaint"/>
</LinearLayout>

