<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:adjustViewBounds="true">

    <ImageView
        android:id="@+id/test_button_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/mostlycloudypaint"
        />
    <TextView
        android:id="@+id/test_button_text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Compound button"
        android:textColor="@color/white"
        />
</LinearLayout>
