<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/widget1"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget"
    android:orientation="vertical">
    <TextView
        android:id="@+id/widget_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What's the weader inside you?"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/widget_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mostlycloudypaint"/>

    <TextView
        android:id="@+id/widget_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sunny and sleepy"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>